<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="6"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SR_Latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SR_Latch">
    <a name="circuit" val="SR_Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(60,150)" to="(310,150)"/>
    <wire from="(110,130)" to="(110,170)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(110,170)" to="(320,170)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(60,150)" to="(60,200)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(40,90)" to="(140,90)"/>
    <comp lib="1" loc="(190,220)" name="OR Gate"/>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin"/>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
    <comp lib="1" loc="(190,110)" name="OR Gate"/>
    <comp lib="1" loc="(270,110)" name="NOT Gate"/>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(93,36)" name="Text">
      <a name="text" val="Provided for you"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin"/>
  </circuit>
  <circuit name="D_Latch">
    <a name="circuit" val="D_Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="74">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="63">d</text>
      <circ-port height="10" pin="440,270" width="10" x="75" y="55"/>
      <circ-port height="8" pin="100,420" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,240" width="8" x="46" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="47">DL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="65">Q</text>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(240,270)" to="(240,400)"/>
    <wire from="(350,270)" to="(440,270)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(120,280)" to="(120,420)"/>
    <wire from="(210,260)" to="(320,260)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(90,330)" to="(90,380)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(120,420)" to="(160,420)"/>
    <wire from="(90,380)" to="(160,380)"/>
    <wire from="(90,240)" to="(160,240)"/>
    <wire from="(90,240)" to="(90,300)"/>
    <comp lib="1" loc="(210,260)" name="AND Gate"/>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(93,35)" name="Text">
      <a name="text" val="Provided for you"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="AND Gate"/>
    <comp lib="0" loc="(100,420)" name="Pin"/>
    <comp lib="0" loc="(80,240)" name="Pin"/>
    <comp loc="(350,260)" name="SR_Latch">
      <a name="label" val="SR"/>
    </comp>
    <comp lib="1" loc="(90,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(62,452)" name="Text">
      <a name="text" val="Strobe"/>
    </comp>
    <comp lib="6" loc="(426,205)" name="Text">
      <a name="text" val="We ignore the NOT Q output"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <circ-port height="10" pin="340,170" width="10" x="75" y="55"/>
      <circ-port height="10" pin="340,240" width="10" x="75" y="65"/>
      <circ-port height="10" pin="340,310" width="10" x="75" y="75"/>
      <circ-port height="10" pin="340,380" width="10" x="75" y="85"/>
      <circ-port height="8" pin="110,140" width="8" x="56" y="56"/>
      <circ-port height="8" pin="60,140" width="8" x="46" y="56"/>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="48">DEC</text>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(280,380)" to="(340,380)"/>
    <wire from="(60,150)" to="(60,220)"/>
    <wire from="(110,190)" to="(110,260)"/>
    <wire from="(110,260)" to="(110,330)"/>
    <wire from="(110,330)" to="(110,400)"/>
    <wire from="(60,220)" to="(60,290)"/>
    <wire from="(60,290)" to="(60,360)"/>
    <wire from="(110,260)" to="(230,260)"/>
    <wire from="(110,400)" to="(230,400)"/>
    <wire from="(60,140)" to="(60,150)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(60,290)" to="(230,290)"/>
    <wire from="(60,360)" to="(230,360)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(60,220)" to="(160,220)"/>
    <comp lib="1" loc="(190,220)" name="NOT Gate"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate"/>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(92,35)" name="Text">
      <a name="text" val="Provided for you"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate"/>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp lib="1" loc="(190,330)" name="NOT Gate"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="AND Gate"/>
    <comp lib="1" loc="(190,150)" name="NOT Gate"/>
    <comp lib="1" loc="(280,170)" name="AND Gate"/>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <circ-port height="10" pin="1420,380" width="10" x="85" y="55"/>
      <circ-port height="8" pin="160,480" width="8" x="46" y="116"/>
      <circ-port height="8" pin="160,330" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,540" width="8" x="46" y="136"/>
      <circ-port height="10" pin="1420,440" width="10" x="85" y="75"/>
      <circ-port height="10" pin="1420,310" width="10" x="85" y="65"/>
      <circ-port height="8" pin="160,360" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,680" width="8" x="46" y="186"/>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="146" stroke="#000000" stroke-width="2" width="42" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="103">internal</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="191">R/W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="89">addr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="73">out</text>
      <circ-port height="8" pin="160,510" width="8" x="46" y="126"/>
      <circ-port height="8" pin="160,640" width="8" x="46" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(730,490)" to="(730,500)"/>
    <wire from="(570,490)" to="(570,500)"/>
    <wire from="(1150,300)" to="(1150,390)"/>
    <wire from="(1140,290)" to="(1140,380)"/>
    <wire from="(750,780)" to="(750,850)"/>
    <wire from="(620,450)" to="(680,450)"/>
    <wire from="(590,780)" to="(590,850)"/>
    <wire from="(1230,470)" to="(1420,470)"/>
    <wire from="(1230,310)" to="(1420,310)"/>
    <wire from="(260,550)" to="(260,1020)"/>
    <wire from="(440,510)" to="(550,510)"/>
    <wire from="(160,540)" to="(710,540)"/>
    <wire from="(690,500)" to="(690,970)"/>
    <wire from="(730,950)" to="(900,950)"/>
    <wire from="(900,850)" to="(920,850)"/>
    <wire from="(860,400)" to="(860,830)"/>
    <wire from="(570,920)" to="(590,920)"/>
    <wire from="(1170,330)" to="(1180,330)"/>
    <wire from="(730,920)" to="(750,920)"/>
    <wire from="(590,1060)" to="(750,1060)"/>
    <wire from="(570,880)" to="(730,880)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(780,400)" to="(810,400)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(490,830)" to="(570,830)"/>
    <wire from="(740,460)" to="(750,460)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(370,330)" to="(430,330)"/>
    <wire from="(730,940)" to="(730,950)"/>
    <wire from="(620,690)" to="(930,690)"/>
    <wire from="(850,900)" to="(900,900)"/>
    <wire from="(570,940)" to="(570,950)"/>
    <wire from="(900,870)" to="(900,880)"/>
    <wire from="(780,500)" to="(840,500)"/>
    <wire from="(920,920)" to="(920,990)"/>
    <wire from="(780,780)" to="(780,850)"/>
    <wire from="(750,990)" to="(750,1060)"/>
    <wire from="(620,780)" to="(620,850)"/>
    <wire from="(590,990)" to="(590,1060)"/>
    <wire from="(240,800)" to="(540,800)"/>
    <wire from="(640,700)" to="(640,920)"/>
    <wire from="(810,380)" to="(810,400)"/>
    <wire from="(1160,410)" to="(1210,410)"/>
    <wire from="(250,490)" to="(250,590)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(230,880)" to="(570,880)"/>
    <wire from="(490,400)" to="(490,830)"/>
    <wire from="(950,420)" to="(1170,420)"/>
    <wire from="(940,410)" to="(1160,410)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(950,780)" to="(980,780)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(500,900)" to="(570,900)"/>
    <wire from="(430,340)" to="(560,340)"/>
    <wire from="(740,510)" to="(750,510)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <wire from="(390,530)" to="(580,530)"/>
    <wire from="(620,400)" to="(670,400)"/>
    <wire from="(950,920)" to="(950,990)"/>
    <wire from="(1140,290)" to="(1180,290)"/>
    <wire from="(210,550)" to="(260,550)"/>
    <wire from="(260,1020)" to="(570,1020)"/>
    <wire from="(510,500)" to="(510,970)"/>
    <wire from="(650,710)" to="(650,990)"/>
    <wire from="(870,350)" to="(870,760)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(540,800)" to="(540,820)"/>
    <wire from="(550,490)" to="(550,510)"/>
    <wire from="(470,500)" to="(510,500)"/>
    <wire from="(720,340)" to="(720,360)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(570,780)" to="(590,780)"/>
    <wire from="(730,780)" to="(750,780)"/>
    <wire from="(200,640)" to="(200,1060)"/>
    <wire from="(220,350)" to="(220,450)"/>
    <wire from="(720,360)" to="(750,360)"/>
    <wire from="(570,820)" to="(730,820)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(540,820)" to="(570,820)"/>
    <wire from="(630,680)" to="(630,780)"/>
    <wire from="(350,370)" to="(350,410)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(220,450)" to="(220,950)"/>
    <wire from="(710,490)" to="(710,540)"/>
    <wire from="(730,350)" to="(730,400)"/>
    <wire from="(200,1060)" to="(590,1060)"/>
    <wire from="(570,350)" to="(570,400)"/>
    <wire from="(740,410)" to="(740,420)"/>
    <wire from="(810,400)" to="(860,400)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(810,400)" to="(810,410)"/>
    <wire from="(920,780)" to="(920,850)"/>
    <wire from="(390,460)" to="(440,460)"/>
    <wire from="(510,970)" to="(570,970)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(750,850)" to="(750,920)"/>
    <wire from="(220,450)" to="(270,450)"/>
    <wire from="(590,850)" to="(590,920)"/>
    <wire from="(660,350)" to="(660,760)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(570,800)" to="(570,820)"/>
    <wire from="(730,1020)" to="(900,1020)"/>
    <wire from="(250,590)" to="(250,680)"/>
    <wire from="(1430,380)" to="(1430,390)"/>
    <wire from="(730,800)" to="(730,820)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(900,920)" to="(920,920)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(570,990)" to="(590,990)"/>
    <wire from="(710,490)" to="(730,490)"/>
    <wire from="(730,350)" to="(750,350)"/>
    <wire from="(730,990)" to="(750,990)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(570,950)" to="(730,950)"/>
    <wire from="(940,410)" to="(940,700)"/>
    <wire from="(950,420)" to="(950,710)"/>
    <wire from="(430,420)" to="(580,420)"/>
    <wire from="(860,400)" to="(1210,400)"/>
    <wire from="(660,760)" to="(730,760)"/>
    <wire from="(980,490)" to="(1180,490)"/>
    <wire from="(730,400)" to="(730,450)"/>
    <wire from="(570,400)" to="(570,450)"/>
    <wire from="(740,460)" to="(740,470)"/>
    <wire from="(730,1010)" to="(730,1020)"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(570,1010)" to="(570,1020)"/>
    <wire from="(390,470)" to="(580,470)"/>
    <wire from="(900,940)" to="(900,950)"/>
    <wire from="(810,370)" to="(810,380)"/>
    <wire from="(950,780)" to="(950,850)"/>
    <wire from="(920,990)" to="(920,1060)"/>
    <wire from="(680,450)" to="(680,900)"/>
    <wire from="(390,510)" to="(440,510)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(780,850)" to="(780,920)"/>
    <wire from="(620,350)" to="(660,350)"/>
    <wire from="(230,350)" to="(230,880)"/>
    <wire from="(390,510)" to="(390,530)"/>
    <wire from="(620,690)" to="(620,780)"/>
    <wire from="(860,830)" to="(900,830)"/>
    <wire from="(980,460)" to="(980,480)"/>
    <wire from="(570,450)" to="(570,490)"/>
    <wire from="(1420,380)" to="(1430,380)"/>
    <wire from="(730,450)" to="(730,490)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(470,450)" to="(500,450)"/>
    <wire from="(730,400)" to="(750,400)"/>
    <wire from="(580,530)" to="(740,530)"/>
    <wire from="(930,390)" to="(1150,390)"/>
    <wire from="(920,380)" to="(1140,380)"/>
    <wire from="(780,350)" to="(870,350)"/>
    <wire from="(350,410)" to="(430,410)"/>
    <wire from="(780,450)" to="(850,450)"/>
    <wire from="(980,460)" to="(1180,460)"/>
    <wire from="(620,780)" to="(630,780)"/>
    <wire from="(320,470)" to="(390,470)"/>
    <wire from="(1170,330)" to="(1170,420)"/>
    <wire from="(1160,320)" to="(1160,410)"/>
    <wire from="(670,830)" to="(730,830)"/>
    <wire from="(210,250)" to="(210,330)"/>
    <wire from="(630,680)" to="(920,680)"/>
    <wire from="(840,500)" to="(840,970)"/>
    <wire from="(750,1060)" to="(920,1060)"/>
    <wire from="(480,350)" to="(480,760)"/>
    <wire from="(580,510)" to="(580,530)"/>
    <wire from="(730,880)" to="(900,880)"/>
    <wire from="(740,510)" to="(740,530)"/>
    <wire from="(900,780)" to="(920,780)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(570,850)" to="(590,850)"/>
    <wire from="(240,250)" to="(240,800)"/>
    <wire from="(730,450)" to="(750,450)"/>
    <wire from="(730,850)" to="(750,850)"/>
    <wire from="(250,290)" to="(250,390)"/>
    <wire from="(580,420)" to="(740,420)"/>
    <wire from="(1140,380)" to="(1210,380)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(260,550)" to="(270,550)"/>
    <wire from="(1150,300)" to="(1180,300)"/>
    <wire from="(620,500)" to="(690,500)"/>
    <wire from="(420,350)" to="(420,400)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(810,370)" to="(1210,370)"/>
    <wire from="(1160,320)" to="(1180,320)"/>
    <wire from="(210,360)" to="(210,550)"/>
    <wire from="(810,410)" to="(810,780)"/>
    <wire from="(160,480)" to="(420,480)"/>
    <wire from="(730,870)" to="(730,880)"/>
    <wire from="(570,870)" to="(570,880)"/>
    <wire from="(680,900)" to="(730,900)"/>
    <wire from="(980,480)" to="(980,490)"/>
    <wire from="(500,450)" to="(500,900)"/>
    <wire from="(920,850)" to="(920,920)"/>
    <wire from="(840,970)" to="(900,970)"/>
    <wire from="(1420,440)" to="(1420,470)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(750,920)" to="(750,990)"/>
    <wire from="(590,920)" to="(590,990)"/>
    <wire from="(420,480)" to="(420,500)"/>
    <wire from="(160,510)" to="(390,510)"/>
    <wire from="(900,800)" to="(900,820)"/>
    <wire from="(190,330)" to="(190,360)"/>
    <wire from="(810,380)" to="(920,380)"/>
    <wire from="(220,950)" to="(570,950)"/>
    <wire from="(920,380)" to="(920,680)"/>
    <wire from="(930,390)" to="(930,690)"/>
    <wire from="(900,990)" to="(920,990)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(730,500)" to="(750,500)"/>
    <wire from="(580,470)" to="(740,470)"/>
    <wire from="(570,1020)" to="(730,1020)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(780,780)" to="(810,780)"/>
    <wire from="(390,530)" to="(390,570)"/>
    <wire from="(810,410)" to="(940,410)"/>
    <wire from="(420,400)" to="(420,450)"/>
    <wire from="(980,480)" to="(1180,480)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(320,570)" to="(390,570)"/>
    <wire from="(900,1010)" to="(900,1020)"/>
    <wire from="(980,450)" to="(980,460)"/>
    <wire from="(1260,390)" to="(1430,390)"/>
    <wire from="(950,850)" to="(950,920)"/>
    <wire from="(780,920)" to="(780,990)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(850,450)" to="(850,900)"/>
    <wire from="(690,970)" to="(730,970)"/>
    <wire from="(420,450)" to="(420,480)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(730,820)" to="(900,820)"/>
    <wire from="(650,710)" to="(950,710)"/>
    <wire from="(640,700)" to="(940,700)"/>
    <wire from="(480,760)" to="(570,760)"/>
    <wire from="(160,680)" to="(250,680)"/>
    <wire from="(670,400)" to="(670,830)"/>
    <wire from="(620,920)" to="(640,920)"/>
    <wire from="(250,390)" to="(250,490)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(560,340)" to="(720,340)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(620,990)" to="(650,990)"/>
    <wire from="(980,490)" to="(980,780)"/>
    <wire from="(870,760)" to="(900,760)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(980,450)" to="(1180,450)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <comp loc="(470,400)" name="D_Latch"/>
    <comp lib="1" loc="(950,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(103,646)" name="Text">
      <a name="text" val="Read"/>
    </comp>
    <comp lib="1" loc="(1230,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,850)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Pin"/>
    <comp lib="1" loc="(950,920)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Pin"/>
    <comp loc="(620,350)" name="D_Latch"/>
    <comp lib="6" loc="(36,180)" name="Text">
      <a name="text" val="Pledge:"/>
    </comp>
    <comp loc="(780,500)" name="D_Latch"/>
    <comp lib="6" loc="(170,56)" name="Text">
      <a name="text" val="Implement the WRITE operation"/>
    </comp>
    <comp lib="6" loc="(105,688)" name="Text">
      <a name="text" val="Write"/>
    </comp>
    <comp lib="1" loc="(1230,470)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Pin"/>
    <comp lib="6" loc="(262,181)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the Stevens Honor System."/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate"/>
    <comp lib="0" loc="(1420,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(950,990)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,850)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(470,500)" name="D_Latch"/>
    <comp lib="0" loc="(1420,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin"/>
    <comp loc="(470,450)" name="D_Latch"/>
    <comp lib="1" loc="(320,470)" name="AND Gate"/>
    <comp loc="(780,450)" name="D_Latch"/>
    <comp lib="1" loc="(780,990)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,920)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(620,450)" name="D_Latch"/>
    <comp lib="1" loc="(320,570)" name="AND Gate"/>
    <comp lib="6" loc="(139,19)" name="Text">
      <a name="text" val="Implement  3 Bit, 4 Word RAM"/>
    </comp>
    <comp lib="0" loc="(1420,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(103,156)" name="Text">
      <a name="text" val="Jack Harrington"/>
    </comp>
    <comp lib="1" loc="(1260,390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="AND Gate"/>
    <comp loc="(210,330)" name="Decoder"/>
    <comp lib="1" loc="(780,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(105,349)" name="Text">
      <a name="text" val="2Bit Addr"/>
    </comp>
    <comp loc="(470,350)" name="D_Latch"/>
    <comp loc="(780,350)" name="D_Latch"/>
    <comp loc="(780,400)" name="D_Latch"/>
    <comp lib="6" loc="(1478,401)" name="Text">
      <a name="text" val="3 Bit Out"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin"/>
    <comp lib="1" loc="(620,990)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(314,84)" name="Text">
      <a name="text" val="The 3 Bit Output should reflect the values stored in the word selected by the 2Bit Addr"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Pin"/>
    <comp lib="0" loc="(160,330)" name="Pin"/>
    <comp loc="(620,400)" name="D_Latch"/>
    <comp lib="6" loc="(104,514)" name="Text">
      <a name="text" val="3Bit Data"/>
    </comp>
    <comp lib="1" loc="(780,850)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(620,350)" name="D_Latch"/>
    <comp loc="(620,500)" name="D_Latch"/>
    <comp lib="1" loc="(780,920)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(34,155)" name="Text">
      <a name="text" val="Name:"/>
    </comp>
    <comp lib="6" loc="(218,113)" name="Text">
      <a name="text" val="If you need help, look at slides 9-16 in week9.pdf"/>
    </comp>
  </circuit>
  <circuit name="Remainder">
    <a name="circuit" val="Remainder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,430)" to="(420,430)"/>
    <wire from="(360,510)" to="(420,510)"/>
    <wire from="(160,260)" to="(160,650)"/>
    <wire from="(550,70)" to="(600,70)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(850,80)" to="(850,150)"/>
    <wire from="(280,360)" to="(380,360)"/>
    <wire from="(480,170)" to="(480,390)"/>
    <wire from="(1130,330)" to="(1130,340)"/>
    <wire from="(480,570)" to="(520,570)"/>
    <wire from="(400,410)" to="(490,410)"/>
    <wire from="(480,170)" to="(570,170)"/>
    <wire from="(370,630)" to="(400,630)"/>
    <wire from="(220,120)" to="(440,120)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(740,280)" to="(1150,280)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(500,580)" to="(500,620)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(230,310)" to="(230,380)"/>
    <wire from="(160,650)" to="(400,650)"/>
    <wire from="(180,200)" to="(180,670)"/>
    <wire from="(720,290)" to="(1150,290)"/>
    <wire from="(150,530)" to="(190,530)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(450,430)" to="(490,430)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(200,250)" to="(200,300)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(380,210)" to="(510,210)"/>
    <wire from="(730,330)" to="(1130,330)"/>
    <wire from="(280,570)" to="(480,570)"/>
    <wire from="(500,150)" to="(500,220)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(150,490)" to="(200,490)"/>
    <wire from="(230,490)" to="(280,490)"/>
    <wire from="(280,490)" to="(280,570)"/>
    <wire from="(720,210)" to="(720,290)"/>
    <wire from="(270,580)" to="(500,580)"/>
    <wire from="(200,610)" to="(360,610)"/>
    <wire from="(280,130)" to="(440,130)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(550,70)" to="(550,230)"/>
    <wire from="(390,80)" to="(600,80)"/>
    <wire from="(520,90)" to="(520,200)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(450,310)" to="(450,360)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(230,530)" to="(240,530)"/>
    <wire from="(270,530)" to="(270,580)"/>
    <wire from="(250,370)" to="(380,370)"/>
    <wire from="(200,490)" to="(200,610)"/>
    <wire from="(740,150)" to="(740,280)"/>
    <wire from="(170,220)" to="(290,220)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(370,420)" to="(490,420)"/>
    <wire from="(240,320)" to="(240,530)"/>
    <wire from="(170,260)" to="(170,660)"/>
    <wire from="(540,320)" to="(540,410)"/>
    <wire from="(190,530)" to="(190,620)"/>
    <wire from="(1270,300)" to="(1270,310)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(340,200)" to="(340,300)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(570,100)" to="(600,100)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(360,510)" to="(360,550)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(450,650)" to="(730,650)"/>
    <wire from="(220,120)" to="(220,490)"/>
    <wire from="(650,80)" to="(850,80)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <wire from="(850,150)" to="(920,150)"/>
    <wire from="(370,620)" to="(500,620)"/>
    <wire from="(230,250)" to="(350,250)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(340,300)" to="(1150,300)"/>
    <wire from="(490,130)" to="(920,130)"/>
    <wire from="(360,430)" to="(360,510)"/>
    <wire from="(650,530)" to="(1080,530)"/>
    <wire from="(170,660)" to="(400,660)"/>
    <wire from="(1150,310)" to="(1150,320)"/>
    <wire from="(540,320)" to="(1140,320)"/>
    <wire from="(340,390)" to="(430,390)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(210,110)" to="(210,530)"/>
    <wire from="(1200,310)" to="(1270,310)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(230,140)" to="(230,250)"/>
    <wire from="(230,380)" to="(230,490)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(280,260)" to="(360,260)"/>
    <wire from="(970,150)" to="(1050,150)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(450,310)" to="(1150,310)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(730,330)" to="(730,650)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(370,620)" to="(370,630)"/>
    <wire from="(240,200)" to="(240,280)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(500,150)" to="(740,150)"/>
    <wire from="(290,220)" to="(390,220)"/>
    <wire from="(210,110)" to="(440,110)"/>
    <wire from="(390,400)" to="(490,400)"/>
    <wire from="(360,610)" to="(360,640)"/>
    <wire from="(610,210)" to="(720,210)"/>
    <wire from="(270,530)" to="(310,530)"/>
    <wire from="(370,250)" to="(370,340)"/>
    <wire from="(340,300)" to="(340,390)"/>
    <wire from="(200,300)" to="(290,300)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(370,380)" to="(370,420)"/>
    <wire from="(290,140)" to="(440,140)"/>
    <wire from="(480,570)" to="(480,610)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(390,220)" to="(390,400)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(360,150)" to="(440,150)"/>
    <wire from="(240,530)" to="(250,530)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(280,290)" to="(280,360)"/>
    <wire from="(570,100)" to="(570,170)"/>
    <wire from="(190,620)" to="(370,620)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(390,190)" to="(560,190)"/>
    <wire from="(290,140)" to="(290,220)"/>
    <wire from="(230,530)" to="(230,550)"/>
    <wire from="(1140,320)" to="(1140,330)"/>
    <wire from="(390,80)" to="(390,170)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(250,370)" to="(250,530)"/>
    <wire from="(500,580)" to="(530,580)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(450,510)" to="(600,510)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(530,60)" to="(600,60)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(230,380)" to="(370,380)"/>
    <wire from="(230,550)" to="(360,550)"/>
    <wire from="(1130,340)" to="(1150,340)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(1050,150)" to="(1050,220)"/>
    <wire from="(360,610)" to="(480,610)"/>
    <wire from="(350,170)" to="(350,250)"/>
    <wire from="(530,230)" to="(530,580)"/>
    <wire from="(520,220)" to="(520,570)"/>
    <wire from="(360,640)" to="(400,640)"/>
    <wire from="(360,260)" to="(360,350)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(400,250)" to="(400,410)"/>
    <wire from="(280,490)" to="(310,490)"/>
    <wire from="(180,670)" to="(400,670)"/>
    <wire from="(1140,330)" to="(1150,330)"/>
    <wire from="(530,60)" to="(530,220)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(1050,220)" to="(1080,220)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(520,90)" to="(600,90)"/>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="NOT Gate"/>
    <comp lib="1" loc="(610,210)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin"/>
    <comp lib="1" loc="(490,200)" name="NOT Gate"/>
    <comp lib="1" loc="(460,390)" name="NOT Gate"/>
    <comp lib="1" loc="(450,510)" name="NOT Gate"/>
    <comp lib="1" loc="(450,650)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin"/>
    <comp lib="1" loc="(650,530)" name="OR Gate"/>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(407,46)" name="Text">
      <a name="text" val="(Hint: You may want to write a truth table first)"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="NOT Gate"/>
    <comp lib="1" loc="(270,320)" name="NOT Gate"/>
    <comp lib="1" loc="(360,510)" name="OR Gate"/>
    <comp lib="6" loc="(406,23)" name="Text">
      <a name="text" val="Part 2: Create a circuit to calculate remainders, given a 3-bit numerator and 2-bit divisor."/>
    </comp>
    <comp lib="1" loc="(270,280)" name="NOT Gate"/>
    <comp lib="0" loc="(150,260)" name="Pin"/>
    <comp lib="0" loc="(1080,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(1401,623)" name="Text">
      <a name="text" val="Error bit (Set when division isn't possible)"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="NOT Gate"/>
    <comp lib="1" loc="(970,150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(650,80)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="6" loc="(1206,250)" name="Text">
      <a name="text" val="Remainder"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Pin"/>
    <comp lib="1" loc="(450,430)" name="NOT Gate"/>
    <comp lib="6" loc="(62,519)" name="Text">
      <a name="text" val="Divisor"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="NOT Gate"/>
    <comp lib="0" loc="(150,490)" name="Pin"/>
    <comp lib="1" loc="(1200,310)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(63,224)" name="Text">
      <a name="text" val="Numerator"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
  </circuit>
</project>
